{
	"ServiceUrls": {
		"AuthApi": "https://mangoservices-authapi-abchdtand3c9h0hx.westcentralus-01.azurewebsites.net",
		"ProductApi": "https://mangoservices-productapi-eza7d3gmhefjefac.westcentralus-01.azurewebsites.net",
		"CouponApi": "https://mangoservices-couponapi-eva4h9btf4cta5bt.westcentralus-01.azurewebsites.net",
		"ShoppingCartApi": "https://mangoservices-shoppingcartapi-a6ajdab4eaezhmaa.centralus-01.azurewebsites.net",
		"OrderApi": "https://mangoservices-orderapi-a5eaeah8dvcpb9bx.westcentralus-01.azurewebsites.net"
	}
}
