{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True;",
		"MessageBusConnection": "REPLACE WITH REAL CONNECTION STRING"
	},
	"TopicAndQueueNames": {
		"EmailShoppingCartQueue": "emailshoppingcart",
		"RegisterUserQueue": "registeruser",
		"OrderCreatedTopic": "OrderCreated",
		"OrderCreatedEmailSubscription": "OrderCreatedEmail"
	}
}
